app/Genome/Client/View_Ctrl/InterfaceClient.xaml

<Page x:Class="Client.View_Ctrl.InterfaceClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View_Ctrl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InterfaceClient">

    <Grid Grid.Row="1"
          Margin="0 5 5 5"
          Grid.Column="1"
          Grid.RowSpan="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.40*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Grid.RowSpan="1" 
              Grid.ColumnSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="1"
                     Grid.Column="2"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch">
                <Button x:Name="BtnEnvoiFichier"
                        FontSize="20"
                        Width="400"
                        Height="60"
                        Content="Envoi Fichier">
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
