app/Genome/Client/View_Ctrl/InterfaceClient.xaml

<Page x:Class="Client.View_Ctrl.InterfaceClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.View_Ctrl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InterfaceClient" Loaded="Page_Loaded">

    <Grid Grid.Row="1" Grid.Column="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.08*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.50*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Bottom">
                    <Label FontWeight="Bold" 
                           FontSize="30" 
                           x:Name="TitleChoixTraitement" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                </Viewbox>

                <Viewbox Grid.Row="3"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center">
                    <ComboBox x:Name="DataSelect"
                              TabIndex="0"
                              Width="400"
                              IsEditable="True" 
                              IsReadOnly="True" />
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1"
                         Grid.Column="2"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnEnvoiFichier"
                            FontSize="20"
                            Width="400"
                            Height="60"
                            Content="Envoi Fichier">
                    </Button>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="#FFD85656">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelMessage" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontSize="14" 
                   Foreground="White"></Label>

        </Grid>           
    </Grid>
</Page>
