app/Genome/Client/View_Ctrl/MainWindow.xaml

<Window x:Class="Client.View_Ctrl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" 
        Height="700" 
        Width="1040" 
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="GrilleParDefaut">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Background="DarkGray"
              Grid.Column="0" 
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Grid.RowSpan="1" 
              Grid.ColumnSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Margin="15,0,0,0"
                      Grid.Row="0"
                      Grid.Column="0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center">
                <Label Content="GENOME" FontSize="6" />
            </Viewbox>

            <Viewbox Margin="15,0,0,0"
                      Grid.Row="0"
                      Grid.Column="1" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center">
                <Label Content="Accueil Client" FontSize="4" />
            </Viewbox>
        </Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" />

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame NavigationUIVisibility="Hidden" 
                   x:Name="MainframeClient" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" />
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 1" />
        </Grid>
    </Grid>
</Window>
