app/Genome/Serveur/View_Ctrl/InterfaceServeur.xaml

<Page x:Class="Serveur.View_Ctrl.InterfaceServeur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serveur.View_Ctrl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InterfaceServeur">

    <Grid Grid.Row="1"
          Margin="0 5 5 5"
          Grid.Column="1"
          Grid.RowSpan="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="0.20*" />
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="0.20*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" 
              Grid.Column="0" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Grid.RowSpan="1" 
              Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="BtnOuvrirCalculateur"
                        FontSize="20"
                        Width="400"
                        Height="60"
                        Content="Calculateur" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="2" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Center" 
              Grid.RowSpan="1" 
              Grid.ColumnSpan="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="BtnOuvrirOrchestrateur"
                        FontSize="20"
                        Width="400"
                        Height="60"
                        Content="Orchestrateur" />
            </Viewbox>
        </Grid>

    </Grid>
</Page>
