app/Genome/Serveur/View_Ctrl/InterfaceOrchestrateur.xaml

<Page x:Class="Serveur.View_Ctrl.InterfaceOrchestrateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serveur.View_Ctrl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InterfaceOrchestrateur">

    <Grid x:Name="GrilleParDefaut">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Background="LightGray"
              Grid.Row="0" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Orchestrateur" FontSize="4" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Margin="20,20,20,20"
                     Grid.Row="1"
                     Grid.Column="1"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center">
                <Label FontSize="8"
                       Content="Nombre de coeurs : "
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Row="1" 
                     Grid.Column="2" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center">
                <Label x:Name="NbCores"
                       FontSize="8"
                       Width="50"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2"
              Grid.RowSpan="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="DarkGray"
                  Grid.Column="0" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  Grid.RowSpan="2" 
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="1" 
                         Grid.Column="1"
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch">
                    <Button x:Name="BtnRetourMenuServeur"
                            FontSize="16"
                            Width="200"
                            Height="40"
                            Content="Retour" />
                </Viewbox>
            </Grid>

        </Grid>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1 1 1 1" />
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 1" />

    </Grid>
</Page>